urlServidor=jdbc:mysql://localhost:3306/practica1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
miUsusario_=root
miPassword_=root
miControlador=com.mysql.cj.jdbc.Driver
SQLInsertarEmpleado= insert into empleados (idEmpleado, nombreEmpleado, apellidoEmpleado, fechaNacimiento, salario) values (?,?,?,?,?)
SQLBuscarEmpleado= select * from empleados where idEmpleado=?